<head>
	<style>
		body {
			background: #100020;
			height: 1000vh;
		}
		* {
			color: white;
			font-family: sans-serif;
		}
		#flex {
			width: 100%;
			left: 0;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		button {
			padding: 10px;
			border-radius: 10px;
			background: #300051;
			border: none;
			cursor: pointer;
			transition: 200ms;
			margin: 10px;
		}
		button:hover {
			background: #401162;
		}
		.btnbox {
			width: 90%;
			left: 5%;
			position: sticky;
			display: block;
			text-align: center;
			top: 5%;
			overflow: scroll;
		}
	</style>
</head>
<body>
	<div id=flex>
		<h1>Bored Games</h1>
	</div>
		<a style=text-align:center;width:100%;display:inline-block>Here to make school less boring</a>
		<div class=btnbox>
			<a href="ballchaser1player.html"><button>Ball Chaser (1 Player)</button></a>
			<a href="ballchaser2player.html"><button>Ball Chaser (2 Player, WIP)</button></a>
			<a href="ragesquare.html"><button>Rage Square (WIP)</button></a>
			<a href="papermc.html"><button>Paper Minecraft</button></a>
			<a href="bigplatformer.html"><button>Multiplayer Platformer</button></a>
			<a href="chat.html"><button>chat (testing)</button></a>
			<br><br><i style=opacity:0.5;>More Coming Soon!</i>
			</div>
			</body>
