<html lang="en" dir="ltr"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;367;400;500;560;600;700;800;900&amp;display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>Clos08 Public Files</title>
		<style media="screen">
			* {
				scroll-behavior: smooth;
				text-decoration: none;
			}
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				font-family: Inter;
				color: white;
				overflow-x: hidden;
			}
			#vanta-canvas {
				width: 100vw;
				height: 100vh;
				position: fixed;
				z-index: -10;
			}
			#p {
				font-weight: 367;
			}
			#b {
				font-weight: 560;
			}
			#l {
				font-weight: 100;
			}
			#h {
				font-size: 50px;
				font-weight: 560;
				letter-spacing: 0.2px;
				text-shadow: 1px 1px 15px rgba(0,0,0,0.7);
			}
			#sh {
				font-size: 27px;
				font-weight: 400;
				letter-spacing: 0.1px;
				text-shadow: 1px 1px 10px rgba(0,0,0,0.4);
			}
			.cover {
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: left;
				align-items: center;
				padding-left: 60px;
				padding-right: 60px;
				box-sizing: border-box;
				position: relative;
			}
			a {
				text-shadow: 2px 2px 20px rgba(0,0,0,0.7);
			}
			#file {
				width: 100vw;
				height: 60px;
				background: transparent;
				cursor: pointer;
				transition: 200ms;
				display: flex;
				align-items: center;
				padding-left: 10px;
				padding-right: 10px;
				box-sizing: border-box;
			}
			#file:hover {
				background: rgba(0,0,0,0.2);
			}
			#firstfile {
				width: 100vw;
				height: 50px;
				background: transparent;
				cursor: pointer;
				transition: 200ms;
				display: flex;
				align-items: center;
				padding-left: 7px;
				padding-right: 7px;
				box-sizing: border-box;
			}
			#firstfile:hover {
				background: rgba(0,0,0,0.2);
			}
			#icon {
				width: 40px;
				height: 40px;
				border: none;
				border-radius: 6px;
				margin-right: 10px;
			}
			#p {
				color: white;
				display: flex;
				align-items: center;
			}
			#bdblur {
				backdrop-filter: blur(20px);
				background: rgba(0,0,0,0.2);
				top: 100vh;
				position: absolute;
			}
			#down {
				top: 85vh;
				width: 180px;
				height: 40px;
				left: calc(50vw - 90px);
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 9001px;
				background: rgba(0,0,0,0.2);
				color: white;
				text-decoration: none;
				backdrop-filter: blur(10px);
			}
			.info {
				top: 10px;
				left: 10px;
				position: fixed;
				z-index: 2;
				color: rgba(255,255,255,0.5);
				transition: 400ms ease;
				cursor: default;
			}
			.info:hover {
				letter-spacing: 1px;
			}
			.low {
				position: absolute;
				right: 20px;
				top: 90vh;
				height:30px;
				width: 100px;
				display: block;
				color: white;
				opacity: 0.5;
				z-index:10000000 !important;
			}
					</style>
	</head>
	<body>
		<div class="info">
			Version 3.1<br>
			Created by F3verDream (Clos08)<br>
			Hosted on Github Pages
		</div>
		<a class=low href="indexlow.html">Laggy?</a>
		<div id="vanta-canvas"><canvas class="vanta-canvas" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 2005px; height: 1289px;" width="2005" height="1289"></canvas><canvas class="vanta-canvas" width="2256" height="1528" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 1128px; height: 764px;"></canvas></div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.halo.min.js"></script>
		<script type="text/javascript">
			VANTA.HALO({
				el: '#vanta-canvas',
				mouseControls: false,
			  touchControls: false,
			  gyroControls: false,
			  minHeight: 200.00,
			  minWidth: 200.00,
  			baseColor: 0xffa4,
  			backgroundColor: 0x2a,
  			amplitudeFactor: 0.00
			})
		</script>
		<script type="text/javascript">
		const checkpoint = 300;

window.addEventListener("scroll", () => {
const currentScroll = window.pageYOffset;
if (currentScroll <= checkpoint) {
	opacity = 1 - currentScroll / checkpoint;
} else {
	opacity = 0;
}
document.querySelector(".info").style.opacity = opacity;
});
		</script>
		<div class="cover">
			<div>
			<a id="h">Clos08 Public Files</a><br>
			<a id="sh">The Home of the Best Files Around</a>
			</div>
			</div>
			<a href="#firstfile" id="down">Scroll Down</a>
							<div id="bdblur">
			<a id="p" href="https://drive.google.com/file/d/1hjCs344Te00myx42Ky0hBy32k7ebb_lq/view?usp=sharing"><div id="firstfile"><img id="icon" src="clpk11f.png">Clouse Pack 1.1</a></div>
			<a id="p" href="https://drive.google.com/file/d/1bBNUzITjCLZPAwqmpeMv8jG_aOOKfVed/view?usp=sharing"><div id="file"><img id="icon" src="clpk11cf.png">Clouse Pack 1.1 Updated Cobblestone</a></div>
			<a id="p" href="https://drive.google.com/file/d/1mUwKD9fEPeSwvsM7zB2qGQrOr8QzSVCO/view?usp=sharing"><div id="file"><img id="icon" src="cpack1.png">Clouse Pack 1.2</a></div>
			<a id="p" href="https://github.com/Anifiedd/Home/raw/main/BoredGamesv1.0.zip"><div id="file"><img id="icon" src="bg10.png">Bored Games 1.0</a></div>
			<a id="p" href="https://drive.google.com/uc?export=download&amp;id=18QNkn-PHckcES2Ba0aeIgOI_o2PqqRqV"><div id="file"><img id="icon" src="bg10.png">Bored Games 1.1</div></a>
			<a id="p" href="https://drive.google.com/uc?export=download&amp;id=1nV15oL4Aattus3JYrSEgDq7s_C8N6zcA"><div id="file"><img id="icon" src="bg10.png">Bored Games 1.1.1</div></a>
			<a id="p" href="https://drive.google.com/uc?export=download&amp;id=1fCWTmgnTLcgsYdUUjnQHXskJa_ts_NNA"><div id="file"><img id="icon" src="bg12.png">Bored Games 1.2</div></a>
			<a id="p" href="https://drive.google.com/uc?export=download&amp;confirm=Q6Jw&amp;id=1klZV0apXXCsrDNy8CS4y3fPD2FG5Hat0"><div id="file"><img id="icon" src="bg12.png">Bored Games 1.2.1</div></a>
			<a id="p" href="https://drive.google.com/uc?export=download&amp;id=1a3n2_dPuZE5gKuWzG2v99uKAVsjvJ3oN"><div id="file"><img id="icon" src="bg12.png">Bored Games 1.2.2</div></a>
			<a id="p" href="https://drive.google.com/file/d/11ogw61UUjLmTSepeWbKtDGfaj2cSoLHQ/view?usp=sharing"><div id="file"><img id="icon" src="bg12.png">Bored Games 1.2.3d</div></a>
			<a id="p" href="https://download936.mediafire.com/apyenn7o0zag/qhipwv6lo16m0ci/server159891+-+21+Jan+2022+23_48_38.zip"><div id="file"><img id="icon" src="cksmp0.png">Cool Kids SMP World Download (Season 0)</div></a>
			<a id="p" href="https://drive.google.com/uc?export=download&amp;id=1CQ5I_JinuQraHD8bQsAFnhj-TqItPtA3"><div id="file"><img id="icon" src="bg12.png">Bored Games 1.3</div></a>
			<a id="p" href="https://download1582.mediafire.com/7i9hp9qraypg/b1d4rp24omk5sxf/boredgames1.3.1.zip"><div id="file"><img id="icon" src="bg13.png">Bored Games 1.3.1</div></a>
			<a id="p" href="https://download1084.mediafire.com/8uanqq80i2kg/l7dsnelrit8nkp6/Bored+Games+v1.4.zip"><div id="file"><img id="icon" src="bg13.png">Bored Games 1.4</div></a>
			<a id="p" href="https://github.com/Anifiedd/bg-test-server/archive/refs/heads/main.zip"><div id="file"><img id="icon" src="bglatest.png">Bored Games (latest)</div></a>
			<a id="p" href="https://anifiedd.github.io/Home/404.html"><div id="file"><img id="icon" src="https://images.unsplash.com/photo-1522736342783-e91dcbe83b9e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bG9zdHxlbnwwfHwwfHw%3D&w=1000&q=80">404 Page</div></a>
</div>


<!-- font weight 367 for normal
	font weight 560 for bold

	<div id=file><a id=p href=""><img id=icon src=""></img></a></div>
	-->

</body></html>
